<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*scroll: fundo movimenta junto com o conteúdo*/

            /*Shorthand - background (sequência)
                color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; /* background-size: cover não funciona no shorthand*/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo odio neque? Vel dolor doloribus, exercitationem quas at consectetur ut velit labore eos magnam modi facere saepe praesentium tempora tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit minima, optio adipisci molestiae, incidunt suscipit sequi eligendi debitis ad labore saepe! Praesentium voluptate alias, molestias aliquam possimus a quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet et necessitatibus, assumenda inventore debitis tenetur sit, mollitia vitae exercitationem id consequatur sint dolor atque? Labore corrupti quod inventore qui eius!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo odio neque? Vel dolor doloribus, exercitationem quas at consectetur ut velit labore eos magnam modi facere saepe praesentium tempora tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit minima, optio adipisci molestiae, incidunt suscipit sequi eligendi debitis ad labore saepe! Praesentium voluptate alias, molestias aliquam possimus a quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet et necessitatibus, assumenda inventore debitis tenetur sit, mollitia vitae exercitationem id consequatur sint dolor atque? Labore corrupti quod inventore qui eius!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo odio neque? Vel dolor doloribus, exercitationem quas at consectetur ut velit labore eos magnam modi facere saepe praesentium tempora tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit minima, optio adipisci molestiae, incidunt suscipit sequi eligendi debitis ad labore saepe! Praesentium voluptate alias, molestias aliquam possimus a quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet et necessitatibus, assumenda inventore debitis tenetur sit, mollitia vitae exercitationem id consequatur sint dolor atque? Labore corrupti quod inventore qui eius!
    </p>
</main>
    
</body>
</html>