<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body {
            font-style: normal;
            font-weight:normal;
            font-size: 16px;
            font-family: 'work sans', Arial, Verdana, sans-serif;
        }

        h1 {
            font-style: normal;
            font-weight: lighter;
            font-size: 3em;
            font-family: 'Fredericka the Great', serif;
        }

        h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            font-family: 'kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium debitis eaque dolor obcaecati! Ipsa ducimus quos a adipisci odit enim optio dolore nihil, ad consequatur animi eveniet velit eum labore?</p>
    <h2>Sub título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsum. Veniam, nesciunt rem possimus dicta, reiciendis dolores animi officiis obcaecati magnam corporis praesentium ipsam eos quae ducimus beatae illum sed.</p>
    
</body>
</html>